[pytest]

markers =
    auth: tests for auth.
    personal_data: tests for editing personal data.
    set_user_image: test for setting user image.
    sign_up: tests for sign up.
    bug: mark test as bug.

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=INFO
